<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:background="@color/black"
    >

    <TextView
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="consultando historias"
        android:textStyle="italic"
        android:textColor="#978D8D"

        android:textSize="20dp"
        />
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:layout_margin="10dp"
        />


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:orientation="vertical"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:background="@color/grey"

       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:gravity="left"
           android:textSize="19dp"
           android:padding="2dp"
           android:text="usuario:"
           android:textColor="@color/white"/>

       <EditText
           android:id="@+id/userName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#262723"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="10dp"
           android:textColor="@color/white"
           />

       <TextView

           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:gravity="left"
           android:textSize="19dp"
           android:padding="2dp"
           android:text="contraseña:"
           android:textColor="@color/white"/>

       <EditText
           android:id="@+id/userPass"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#262723"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="10dp"
           android:textColor="@color/white"
           />

   </LinearLayout>




    <LinearLayout
        android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="iniciar sesion"
            android:layout_gravity="center"
            android:textAllCaps="false"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Continuar sin registrar"
        android:onClick="crear"
            android:textAllCaps="false"
            android:layout_gravity="center"

        />
    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>



</LinearLayout>